<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:contentDescription="@string/Image1"
        android:scaleType="fitXY"
        android:src="@drawable/me" />

    <TextView
        android:id="@+id/txtFN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/image1"
        android:focusableInTouchMode="false"
        android:text="@string/F_Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFN"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/image1"
        android:text="@string/S_Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSN"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/image1"
        android:text="@string/Nick_Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="24dp"
        android:text="@string/Gender:" />

    <TextView
        android:id="@+id/lblDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGender"
        android:text="@string/DOB:" />

    <EditText
        android:id="@+id/txtDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtGender"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblDOB"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDOB"
        android:text="@string/From:" />

    <EditText
        android:id="@+id/txtFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDOB"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblFrom"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtFrom"
        android:text="@string/District:" />

    <EditText
        android:id="@+id/txtDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtFrom"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblDistrict"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDistrict"
        android:text="@string/Found_at:" />

    <EditText
        android:id="@+id/txtFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDistrict"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblFound"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtFound"
        android:text="@string/Date:" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtFound"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblDate"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDate"
        android:text="@string/Current_Sch_Name:" />

    <EditText
        android:id="@+id/txtSch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:layout_below="@+id/txtDate"
        
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblSch"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtSch"
        android:layout_marginRight="23dp"
        android:text="@string/Cancel"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSch"
        android:text="@string/Claim"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lblGender"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textStyle="bold" />

</RelativeLayout>